<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>be_octana_employees</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctanaEmployeesBe.Domain.Business\OctanaEmployeesBe.Domain.Business.csproj" />
    <ProjectReference Include="..\OctanaEmployeesBe.Infrastructure.DataAccess\OctanaEmployeesBe.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\OctanaEmployeesBe.Domain.Contracts\OctanaEmployeesBe.Domain.Contracts.csproj" />
    <ProjectReference Include="..\OctanaEmployeesBe.Domain.Entities\OctanaEmployeesBe.Domain.Entities.csproj" />
    <ProjectReference Include="..\OctanaEmployeesBe.Infrastructure.Contracts\OctanaEmployeesBe.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
