# be-octana-employees

./: README.md  be-octana-employees.sln
OctanaEmployeesBe.Domain.Business/: EmployeeBusiness.cs  OctanaEmployeesBe.Domain.Business.csproj
OctanaEmployeesBe.Domain.BusinessTests/: EmployeeBusinessTests.cs  OctanaEmployeesBe.Domain.BusinessTests.csproj
OctanaEmployeesBe.Domain.Contracts/: IEmployeeBusiness.cs
OctanaEmployeesBe.Domain.Entities/: Employee.cs  OctanaEmployeesBe.Domain.Entities.csproj
OctanaEmployeesBe.Infrastructure.Contracts/: IEmployeeRepository.cs  OctanaEmployeesBe.Infrastructure.Contracts.csproj
OctanaEmployeesBe.Infrastructure.DataAccess/: OctanaEmployeesBe.Infrastructure.DataAccess.csproj
OctanaEmployeesBe.Infrastructure.DataAccess/Repositories/: EmployeeRepository.cs
be-octana-employees/: OctanaEmployeesBe.Services.Api.csproj  Program.cs
be-octana-employees/Controllers/: EmployeesController.cs
be-octana-employees/IoC/: DependencyBuilder.cs
be-octana-employees/Properties/: launchSettings.json
