<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctanaEmployeesBe.Domain.Contracts\OctanaEmployeesBe.Domain.Contracts.csproj" />
    <ProjectReference Include="..\OctanaEmployeesBe.Infrastructure.Contracts\OctanaEmployeesBe.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
